.
├── airbyte
│   ├── export-streams.py
│   ├── streams
│   │   ├── klaviyo.json
│   │   └── shopify.json
│   └── terraform
│       ├── connections.tf
│       ├── destinations.tf
│       ├── main.tf
│       ├── sources.tf
│       ├── .terraform
│       │   └── providers
│       │       └── registry.terraform.io
│       │           └── aballiet
│       │               └── airbyte-oss
│       │                   └── 1.2.3
│       │                       └── linux_amd64
│       │                           ├── LICENSE.md
│       │                           ├── README.md
│       │                           └── terraform-provider-airbyte-oss_v1.2.3
│       ├── .terraform.lock.hcl
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       └── variables.tf
├── .env
├── .env.example
├── .envrc
├── .gitignore
├── helmfile.yaml.gotmpl
├── minio
│   └── values.yaml
└── nessie
    ├── postgres-values.yaml.gotmpl
    └── values.yaml

13 directories, 22 files
