# ==============================================================================
# lotus-lake-dlt - DLT extraction image
#
# Separate image for dlt workloads:
# - dlt deps isolated from main lotus-lake image
# - Independent deployments (can update dlt without rebuilding feeders)
# - Different resource profile (I/O bound extraction vs memory bound processing)
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install dlt dependencies
COPY orchestration/dlt/requirements.txt /tmp/dlt-requirements.txt
RUN pip install --no-cache-dir -r /tmp/dlt-requirements.txt

# Install dagster for asset execution
# Needs dagster-dbt and duckdb because assets.py/lib.py import them at module load
RUN pip install --no-cache-dir \
    dagster>=1.11 \
    dagster-postgres>=0.27 \
    dagster-dbt>=0.27 \
    duckdb>=1.0

# Copy orchestration code (needed to load asset definitions)
COPY orchestration/ orchestration/

# Default command for K8sRunLauncher
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "3030", "-m", "orchestration.definitions"]
