repositories:
  - name: minio
    url: https://charts.min.io
  - name: airbyte-v2
    url: https://airbytehq.github.io/charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: nessie-helm
    url: https://charts.projectnessie.org
  - name: trino
    url: https://trinodb.github.io/charts

releases:
  - name: minio
    namespace: minio
    createNamespace: true
    chart: minio/minio
    values:
      - infrastructure/minio/values.yaml
      - rootUser: {{ requiredEnv "TF_VAR_minio_user" }}
        rootPassword: {{ requiredEnv "TF_VAR_minio_password" }}

  - name: trino
    namespace: trino
    createNamespace: true
    chart: trino/trino
    version: "1.41.0"
    values:
      - infrastructure/trino/values.yaml.gotmpl

  - name: airbyte
    namespace: airbyte
    createNamespace: true
    chart: airbyte-v2/airbyte
    values:
      - orchestration/resources/airbyte/values.yaml

  - name: nessie-postgres
    namespace: nessie
    createNamespace: true
    chart: bitnami/postgresql
    values:
      - infrastructure/nessie/postgres-values.yaml.gotmpl

  - name: nessie
    namespace: nessie
    chart: nessie-helm/nessie
    needs:
      - nessie/nessie-postgres
    hooks:
      - events: ["presync"]
        showlogs: true
        command: sh
        args:
          - -c
          - |
            kubectl create secret generic nessie-db-creds \
              --namespace=nessie \
              --from-literal=postgres_username=nessie \
              --from-literal=postgres_password={{ requiredEnv "TF_VAR_nessie_db_password" }} \
              --dry-run=client -o yaml | kubectl apply -f -
    values:
      - infrastructure/nessie/values.yaml