server:
  workers: 1
  config:
    query:
      maxMemory: "4GB"
      maxMemoryPerNode: "4GB"
    memory:
      heapHeadroomPerNode: "2GB"

coordinator:
  jvm:
    maxHeapSize: "8G"
  resources:
    requests:
      memory: "10Gi"
      cpu: "1"
    limits:
      memory: "12Gi"

worker:
  jvm:
    maxHeapSize: "8G"
  resources:
    requests:
      memory: "10Gi"
      cpu: "1"
    limits:
      memory: "12Gi"

additionalCatalogs:
  iceberg: |
    connector.name=iceberg
    iceberg.catalog.type=nessie
    iceberg.nessie-catalog.uri={{ requiredEnv "TF_VAR_nessie_endpoint" }}
    iceberg.nessie-catalog.default-warehouse-dir=s3://landing/iceberg/
    iceberg.nessie-catalog.ref=main
    fs.native-s3.enabled=true
    s3.endpoint={{ requiredEnv "TF_VAR_minio_endpoint" }}
    s3.path-style-access=true
    s3.region=us-east-1
    s3.aws-access-key={{ requiredEnv "TF_VAR_minio_user" }}
    s3.aws-secret-key={{ requiredEnv "TF_VAR_minio_password" }}